# DotNet-Test-Framework

./: App.config  PlaywrightTests.sln  ProjectSpecs.csproj  README.md
Auth/: auth.json
Component/: MuiDataGrid.cs
Config/: AppConfig.cs
DI/: ContainerConfig.cs
Drivers/: Driver.cs  DriverFactory.cs  IDriverFactory.cs  IPageFactory.cs  PageFactory.cs  PlaywrightDriverFactory.cs
Features/: PassingDataBetweenThreeObjects.feature  ProjectDetails.feature  ProjectDetails.feature.cs  TestPageFlowBetweenTwoObjects.feature  TestPageFlowBetweenTwoObjects.feature.cs  TestPassingDataBetweenThreeObjects.feature.cs
Hooks/: Hook.cs
PageObjects/: BasePage.cs  GooglePage.cs  SampleTestPage.cs  SampleTestPageDragDrop.cs
Steps/: ScenarioContextHelper.cs  TestPageFlowBetweenTwoObjects.cs  TestPassingDataBetweenThreeObjectsStepDefinitions.cs
Utils/: EmailApiHelper.cs  NamesDictionary.cs  RandomStringsHelpers.cs
